VITE_SUPABASE_PROJECT_ID="ctfyoxiwdeiunovvhrti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZnlveGl3ZGVpdW5vdnZocnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUwMTksImV4cCI6MjA3NDg5MTAxOX0.UVRCSGvQQyhfxuXL_4HrZOCyxJPurjLKVqCPIvkjaE4"
VITE_SUPABASE_URL="https://ctfyoxiwdeiunovvhrti.supabase.co"
